<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".singlePlace.SinglePlaceActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/singlePlaceToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                style="@style/Base.Widget.AppCompat.Light.ActionBar"/>

        <TextView
                android:id="@+id/placeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:visibility="visible"
                android:textSize="28sp"
                android:textStyle="bold"
                android:gravity="bottom"/>

        <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/placeRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:visibility="visible"
                style="?android:attr/ratingBarStyleIndicator"
                android:max="5"
                android:rating="3"/>

        <TextView
                android:id="@+id/placeAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:layout_margin="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:drawableStart="@drawable/ic_map_marker_grey600_24dp"
                android:drawablePadding="16dp"
                android:visibility="gone"/>

        <TextView
                android:id="@+id/placePhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:layout_margin="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:drawableStart="@drawable/ic_phone_grey600_24dp"
                android:drawablePadding="16dp"
                android:visibility="gone"/>

        <TextView
                android:id="@+id/placeWebsiteUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:drawableStart="@drawable/ic_web_grey600_24dp"
                android:drawablePadding="16dp"
                android:visibility="gone"/>

        <ProgressBar
                android:id="@+id/photoProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:indeterminate="true"/>

        <TextView
                android:id="@+id/noPhotosAlert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="18sp"
                android:visibility="gone"
                android:text="@string/no_photos_available"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
